{
  "name": "v_comet",
  "version": "1.1.6",
  "description": "real time content updater",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rchamara/V_comet.git"
  },
  "keywords": [
    "real",
    "time",
    "update",
    "updater",
    "angular",
    "automatic",
    "api",
    "call",
    "iframe",
    "react",
    "content"
  ],
  "author": "ruwan chamara",
  "license": "ISC"
}
